* {
	background-color: transparent;
	
    // Title background
    color01: #2D303B;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #404552;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #404552;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #404552;
    // Active tab text
    color08: #ffffff;
    // Active tab highlight
    // color09: #0f56d9;
    // Selection background
    color10: #404552;
    // Selection text 
    color11: #ffffff;
   }
