* {
	background-color: transparent;
	
    // Title background
    color01: #282828;
    // Title text
    color02: #A89985;
    // Searchbar background
    color03: #424A3E;
    // Searchbar text
    color04: #EBDAB4;
    // Inctive tab background
    color05: #424A3E;
    // Inctive tab text
    color06: #A89985;
    // Active tab background
    color07: #424A3E;
    // Active tab text
    color08: #EBDAB4;
    // Active tab highlight
    // color09: #0f56d9;
    // Selection background
    color10: #424A3E;
    // Selection text 
    color11: #EBDAB4;
   }
