* {
	background-color: transparent;
	
    // Title background
    color01: #F7F7F7;
    // Title text
    color02: #1D2324;
    // Searchbar background
    color03: #FFFFFF;
    // Searchbar text
    color04: #29353B;
    // Inctive tab background
    color05: #F7F7F7;
    // Inctive tab text
    color06: #29353B;
    // Active tab background
    color07: #F7F7F7;
    // Active tab text
    color08: #1D2324;
    // Active tab highlight
    // color09: #0f56d9;
    // Selection background
    color10: #CACDD0;
    // Selection text 
    color11: #1D2324;
}
