#---------------------------------------------
# TINT2 CONFIG FILE "tint2rc-crunchbang"
#---------------------------------------------
# See https://gitlab.com/o9000/tint2/blob/master/doc/tint2.md for full documentation
# of the configuration options. This is also provided # in the Tint2 manpages.
#
# For more config file examples, see "Scripts, Tutorials & Tips » My tint2 config"
# https://forums.bunsenlabs.org/viewtopic.php?id=254
#
#-----------------------------------------------------------------------

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 40
border_color = #828282 0

# ID 2 - task active
rounded = 3
border_width = 1
background_color = #252525 50
border_color = #CCCCCC 30

# ID 3 - task
rounded = 1
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 4 - task urgent
rounded = 3
border_width = 1
background_color = #888888 20
border_color = #CCCCCC 60

# ID 5 - taskbar
rounded = 0
border_width = 1
background_color = #000000 20
border_color = #828282 0

# ID 6 - active taskbar
rounded = 0
border_width = 1
background_color = #555555 20
border_color = #828282 0

# ID 7 - tooltip
rounded = 3
border_width = 0
background_color = #222222 90
border_color = #222222 90

# ID 8
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #888888 20

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_items = PLET:SCP
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 6 2 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100

# Tasks
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 192 40
task_padding = 3 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = Noto Sans 9
task_font_color = #D8D8D8 80
task_active_font_color = #D8D8D8 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #D8D8D8 80
font_shadow = 0

# Launcher
launcher_padding = 4 4 4
launcher_background_id = 0
launcher_icon_size = 0
decolorize launcher icons
launcher_icon_asb = 100 0 0
launcher_tooltip = 1

# Specify icon theme names with launcher_icon_theme.
# if you have an XSETTINGS manager running (like xfsettingsd), tint2 will follow your current theme.
launcher_icon_theme = gnome

# Each launcher_item_app must be a full path to a .desktop file:
launcher_item_app = /usr/share/applications/exo-web-browser.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/exo-text-editor.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/exo-mail-reader.desktop

# System Tray
systray = 1
systray_padding = 4 2 2
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Liberation Sans Narrow Bold 16
#time2_format = %A %d %B
#time2_font = Sans 6
clock_font_color = #b5b5b5 100
clock_padding = 5 2
clock_background_id = 0
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Sans normal 9.0

# Mouse
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/icons/faenza/mxlinux-black.png
button_text = 
button_tooltip = Start...
button_lclick_command = rofi -modi drun,calc,run -show drun -show-icons -location 0 -width 300 -xoffset 0 -yoffset -0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 3
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = ~/.config/tint2/icons/faenza/exit.png
button_text = 
button_tooltip = Exit...
button_lclick_command = ~/bin/fb-exit/fbexit-ico
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #eeeeee 100
button_padding = 6 3
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #e3e3e3 75
separator_style = empty
separator_size = 1
separator_padding = 5

#-------------------------------------
# Executor (Active Workspace)
execp = new
execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print "@ desk" ($3 + 1) ; fflush(); }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = fluxbox-remote NextWorkspace
execp_rclick_command = fluxbox-remote PrevWorkspace
execp_uwheel_command = 
execp_dwheel_command = 
execp_mclick_command = fluxbox-remote ShowDesktop
	### execp_mclick_command 'Show/HideDesktop' requires below setting in 'apps' file:
	###	 [app] (name=tint2)
	###	 [Layer] {12}
	###	 [end] 
execp_font = Noto Sans Bold 9
execp_font_color = #eeeeee 100
execp_padding = 8 0 2
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

### End of config
