.#---------------------------
# TINT2 CONFIG FILE mouseover
#----------------------------

#----------------------------
# BACKGROUND AND BORDER
#----------------------------
#1 panel background
rounded = 3
border_width = 2
border_sides = TBR
background_color = #000510 50
border_color = #303030 60

#2 active window
rounded = 3
border_width = 1
background_color = #ffffff 30
border_color = #ffff00 50

#3 normal window
rounded = 3
border_width = 2
background_color = #ffffff 15
border_color = #ffffff 0

#4 urgent window
rounded = 3
border_width = 1
background_color = #ba5d00 30
border_color = #ffffff 50

#5 systray
rounded = 3
border_width = 0
background_color = #000000 0
border_color = #ffffff 50

#6 hovered window
rounded = 3
border_width = 1
background_color = #ffffff 50
border_color = #ffffff 100

#7 hovered active window
rounded = 3
border_width = 1
background_color = #ffffff 33
border_color = #aaaaaa 50

#8 hovered urgent window
rounded = 3
border_width = 1
background_color = #ba5d00 100
border_color = #ffffff 100

#9 tooltip background
rounded = 3
border_width = 1
background_color = #000000 33
border_color = #ffffff 20

#--------------------------
# PANEL
#--------------------------
panel_items = PL:TESC
panel_monitor = all
panel_position = center left vertical
panel_size = 99% 110
panel_margin = 0 0
panel_padding = 0 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
strut_policy = follow_size
panel_layer = top

#--------------------------
# TASKBAR
#--------------------------
taskbar_mode = multi_desktop
taskbar_padding = 3 6 9
taskbar_background_id = 0
taskbar_name = 0
taskbar_name_padding = 6 3
taskbar_name_font = DejaVu Sans Condensed 9
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_distribute_size = 1
taskbar_sort_order = none

#----------------------
# TASKS
#----------------------
task_icon = 0
task_text = 1
task_maximum_size = 96 34
task_centered = 1
task_padding = 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_font = DejaVu Sans Condensed 9
task_font_color = #bbbbbb 100
task_active_font_color = #eeeeee 100
task_urgent_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_normalhovered_background_id = 6
task_activehovered_background_id = 7
task_urgenthovered_background_id = 8
urgent_nb_of_blink = 100000

#-----------------------
# SYSTRAY
#-----------------------
systray = 1
systray_padding = 0	5 0
systray_background_id = 5
systray_sort = right2left
systray_icon_size = 28
systray_icon_asb = 100 0 0

#-----------------------
# APPLICATION LAUNCHER
#-----------------------
launcher_padding = 0 5 5
launcher_background_id = 5
launcher_icon_size = 28
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_tooltip = 1
launcher_icon_theme_override = 0
launcher_icon_theme = gnome

launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/exo-text-editor.desktop
launcher_item_app = /usr/share/applications/mx-tools.desktop
launcher_item_app = /usr/share/applications/exo-mail-reader.desktop
launcher_item_app = /usr/share/applications/exo-web-browser.desktop

#-----------------------
# CLOCK
#-----------------------
time1_format = %H:%M
time1_font = DejaVu Sans Condensed Bold 14
time2_format = %a %d %b
time2_font = DejaVu Sans Condensed 8
clock_font_color = #ffffff 90
clock_padding = 10 10
clock_background_id = 0
clock_lclick_command = 
clock_rclick_command = 
clock_tooltip = 

#-----------------------
# Button 1
button = new
button_icon = ~/.config/tint2/icons/buttons/start-here.png
button_text = 
#button_tooltip = Start...
button_lclick_command = rofi -modi drun,calc,run, -show drun -show-icons -location 0 -width 300 -xoffset 0 -yoffset -0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command =
button_font =  DejaVu Sans Condensed 10
button_font_color = #eeeeee 100
button_padding = 8 0 0
button_background_id = 5
button_centered = 1
button_max_icon_size = 40

#-------------------------------------
# Executor (Active Workspace)
execp = new
execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print "@ Desk " ($3 + 1) ; fflush(); }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = fluxbox-remote PrevWorkspace
execp_rclick_command = fluxbox-remote NextWorkspace
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = DejaVu Sans Condensed 10
execp_font_color = #eeeeee 100
execp_padding = 8 0 2
execp_background_id = 5
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f5f5f5 72
separator_style = empty
separator_size = 1
separator_padding = 8 4

#------------------------
# TOOLTIP
#------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.1
tooltip_background_id = 9
tooltip_font_color = #ffffcc 100
tooltip_font = Sans 9

#-------------------------
# MOUSE ACTION ON TASK
#-------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------
# AUTOHIDE OPTIONS
#-------------------------
autohide = 1
autohide_show_timeout = 0.15
autohide_hide_timeout = 0.30
autohide_height = 1
