[Desktop Entry]
Encoding=UTF-8
Name=Exit options
Name[am]=Exit options
Name[ar]=Exit options
Name[bg]=Exit options
Name[bn]=Exit options
Name[ca]=Exit options
Name[cs]=Exit options
Name[da]=Exit options
Name[de]=Exit options
Name[el]=Exit options
Name[es]=Exit options
Name[et]=Exit options
Name[eu]=Exit options
Name[fa]=Exit options
Name[fil_PH]=Exit options
Name[fi]=Exit options
Name[fr]=Exit options
Name[he_IL]=Exit options
Name[hi]=Exit options
Name[hr]=Exit options
Name[hu]=Exit options
Name[id]=Exit options
Name[is]=Exit options
Name[it]=Exit options
Name[ja]=Exit options
Name[kk]=Exit options
Name[ko]=Exit options
Name[lt]=Exit options
Name[mk]=Exit options
Name[mr]=Exit options
Name[nb]=Exit options
Name[nl]=Exit options
Name[pl]=Exit options
Name[pt_BR]=Exit options
Name[pt]=Exit options
Name[ro]=Exit options
Name[ru]=Exit options
Name[sk]=Exit options
Name[sl]=Exit options
Name[sq]=Exit options
Name[sr]=Exit options
Name[sv]=Exit options
Name[tr]=Exit options
Name[uk]=Exit options
Name[vi]=Exit options
Name[zh_CN]=Exit options
Name[zh_TW]=Exit options
Comment=Display of ways to end session
Comment[am]=
Comment[ar]=
Comment[bg]=
Comment[bn]=
Comment[ca]=
Comment[cs]=
Comment[da]=
Comment[de]=
Comment[el]=
Comment[es]=
Comment[et]=
Comment[eu]=
Comment[fa]=
Comment[fil_PH]=
Comment[fi]=
Comment[fr]=
Comment[he_IL]=
Comment[hi]=
Comment[hr]=
Comment[hu]=
Comment[id]=
Comment[is]=
Comment[it]=
Comment[ja]=
Comment[kk]=
Comment[ko]=
Comment[lt]=
Comment[mk]=
Comment[mr]=
Comment[nb]=
Comment[nl]=
Comment[pl]=
Comment[pt_BR]=
Comment[pt]=
Comment[ro]=
Comment[ru]=
Comment[sk]=
Comment[sl]=
Comment[sq]=
Comment[sr]=
Comment[sv]=
Comment[tr]=
Comment[uk]=
Comment[vi]=
Comment[zh_CN]=
Comment[zh_TW]=
Exec=exit-options
Terminal=false
Type=Application
Icon=/usr/share/icons/Papirus/24x24/apps/system-shutdown.svg
NotShowIn=XFCE;KDE;GNOME;MATE;
Categories=Accessories; 
NoDisplay=false
