[begin] (Appearance) 
    [exec] (Conky){conky-manager2}
    [submenu] (Docks)
        [exec] (Default) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (Dockmaker) {mx-dockmaker}
    [end]
    [exec] (Desktop icons) {mx-idesktool}
    [Exec] (Font) {mxfb-menufont} 
    [exec] (Monitors) {gkrellm}
    [submenu] (Style)
    	[Exec] (— OVERLAY —)
 		[Exec] (Border) {mxfb-borders}
    	[Exec] (Menu font) {mxfb-menufont}
    	[Exec] (Top) {mxfb-top}
    	[Exec] (— TOOLBAR, MENU —)  
        [submenu] (User)	
         	[stylesdir] (~/.fluxbox/styles)
         [end]
       	[Exec] (Legacy) {mx-tweak --theme}
    [end]

   	[Exec] (Theme) {mx-tweak --theme}
    [submenu] (Toolbars)
        [exec] (Fluxbox toolbar) {toggletint2}
        [exec] (tint2 panel) {toggletint2}
    [end]
    [submenu] (Wallpaper) 
    [exec] (Rotate) {mxfb-bg-rotate}
    [exec] (Separate) {mxfb-separate-backgrounds}
    [exec] (Select) {nitrogen}
[end]
