#!/bin/bash

pkill wmalauncher

#set up slit location
sed -i 's/^session.screen0.slit.placement:.*/session.screen0.slit.placement: LeftCenter/' $HOME/.fluxbox/init

fluxbox-remote restart; sleep 1

# TOOLTIPS
TTIPS+=" --tooltip-show-delay       250"
TTIPS+=" --tooltip-text-padding     3"
TTIPS+=" --tooltip-border-size		3"
TTIPS+=" --tooltip-foreground-color black"
TTIPS+=" --tooltip-background-color #d3d3d3"

#commands for dock launchers
wmalauncher --command thunar ~/Bookshelf/  --icon /usr/share/icons/Moka/48x48/apps/wine-help.png --background-color black --border-color black --window-size 48 --tooltip-text "Help" $TTIPS& sleep 0.1
wmalauncher --command thunar --icon /usr/share/icons/Moka/48x48/apps/thunar.png --background-color black --border-color black --window-size 48 --tooltip-text "Files" $TTIPS& sleep 0.1
wmalauncher --desktop-file mx-tools.desktop --background-color black --border-color black --window-size 48 --tooltip-text "MX Tools" $TTIPS& sleep 0.1
wmalauncher --desktop-file vlc.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Media player" $TTIPS& sleep 0.1
wmalauncher --desktop-file piclone.desktop --background-color black --border-color maroon --window-size 48 --tooltip-text "RPi clone SD card" $TTIPS& sleep 0.1
wmalauncher --command qpdfview ~/Bookshelf/000_RPi_BeginnersGuide_DIGITAL.pdf --icon /usr/share/icons/Papirus/48x48/apps/qpdfview.svg --background-color black --border-color maroon --window-size 48 --tooltip-text "RPi Beginner's Guide" $TTIPS& sleep 0.1
wmalauncher --command sh ~/.fluxbox/scripts/RPiConfig --icon /usr/share/icons/Papirus/48x48/apps/rpi.svg --background-color black --border-color maroon --window-size 48& sleep 0.1
wmalauncher --desktop-file libreoffice-writer.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Office suite" $TTIPS& sleep 0.1
wmalauncher --desktop-file Thunar.desktop --background-color black --border-color black --window-size 48& sleep 0.1
wmalauncher --desktop-file xfce4-terminal.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Terminal" $TTIPS& sleep 0.1
wmalauncher --command claws-mail --icon /usr/share/icons/Papirus/48x48/apps/claws-mail.svg --background-color black --border-color black --window-size 48 --tooltip-text "Email" $TTIPS& sleep 0.1
wmalauncher --desktop-file palemoon.desktop --background-color black --border-color black --window-size 48 --tooltip-text "Browser" $TTIPS& sleep 0.1
