#---- Generated by tint2conf 6edb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #2d2d2d 80
end_color = #000000 80
color_stop = 70.000000 #1c1c1c 80

# Gradient 2
gradient = vertical
start_color = #2d2d2d 80
end_color = #000000 80
color_stop = 0.000000 #2d2d2d 80

# Gradient 3
gradient = vertical
start_color = #2d2d2d 80
end_color = #000000 80

#-------------------------------------
# Backgrounds
# Background 1: Button, Clock, Inactive desktop name, Systray
rounded = 3
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #312f2e 100
border_color = #333333 0
gradient_id = 0
background_color_hover = #ffffff 55
border_color_hover = #555555 0
gradient_id_hover = 0
background_color_pressed = #000000 80
border_color_pressed = #555555 80
gradient_id_pressed = 0

# Background 2: Default task, Iconified task
rounded = 5
border_width = 0
border_sides = B
border_content_tint_weight = 80
background_content_tint_weight = 0
background_color = #383838 0
border_color = #777777 0
background_color_hover = #a5a5a5 58
border_color_hover = #cccccc 0
background_color_pressed = #1e1e1e 100
border_color_pressed = #777777 30

# Background 3: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 100
background_content_tint_weight = 100
background_color = #ffffff 100
border_color = #d9d9d9 100
background_color_hover = #ffffff 73
border_color_hover = #d9d9d9 100
background_color_pressed = #989898 73
border_color_pressed = #d9d9d9 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Active desktop name
rounded = 3
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #986132 100
border_color = #777777 0
background_color_hover = #986a42 87
border_color_hover = #cccccc 0
background_color_pressed = #777777 21
border_color_pressed = #777777 100

# Background 7: Active task
rounded = 2
border_width = 0
border_sides = 
border_content_tint_weight = 70
background_content_tint_weight = 40
background_color = #ffffff 60
border_color = #d9d9d9 100
background_color_hover = #ffffff 100
border_color_hover = #d9d9d9 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #d9d9d9 100

#-------------------------------------
# Panel
panel_items = LPPTFSFCP
panel_size = 66% 25
panel_margin = 0 2
panel_padding = 0 0 20
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 2
strut_policy = none
panel_window_name = barre tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 -7 10
mouse_pressed_icon_asb = 100 3 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 60 1 11
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 7 1
taskbar_name_background_id = 1
taskbar_name_active_background_id = 6
taskbar_name_font = Roboto Bold 11
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 55 27
task_padding = 0 0 5
task_font = Roboto Bold 11
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #af744f 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 7
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = desktop_right
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 1 10
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 30
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 0 12
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce4-appfinder-mxfb.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans Bold 11
time1_timezone = 
time2_timezone = 
clock_font_color = #eeeeee 100
clock_padding = 10 0
clock_background_id = 1
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Sans Bold 10
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 3 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/mxflux/tint2/wrench1600_white.png
button_text = 
button_lclick_command = tint2conf
button_rclick_command = mxfb-tint2-manager
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/mxflux/tint2/internet250.png
button_text = 
button_lclick_command = sensible-browser
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/icons/Papirus/32x32/apps/system-log-out.svg
button_text = 
button_lclick_command = exit-options
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

